{
	"name": "strict-cookie-parser",
	"version": "1.0.2",
	"description": "Parses cookie headers according to RFC 6265.",
	"keywords": ["cookie", "middleware"],
	"homepage": "https://github.com/charmander/strict-cookie-parser",
	"bugs": {
		"url": "https://github.com/charmander/strict-cookie-parser/issues"
	},
	"license": "ISC",
	"files": ["index.js"],
	"repository": {
		"type": "git",
		"url": "https://github.com/charmander/strict-cookie-parser"
	},
	"scripts": {
		"test": "tap test"
	},
	"devDependencies": {
		"tap": "7.1.2"
	}
}
